# 数据库配置
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=my-website
DB_PASSWORD=your_password_here
DB_DATABASE=my-website
DB_ROOT_PASSWORD=your_root_password_here

# 教育系统数据库配置
EDUCATION_DB_HOST=123.60.102.168
EDUCATION_DB_PORT=3306
EDUCATION_DB_USERNAME=my_education
EDUCATION_DB_PASSWORD=my_education
EDUCATION_DB_DATABASE=my_education

# 服务器配置
PORT=3000

# 环境配置
NODE_ENV=production