# 数据库配置
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=my-website
DB_PASSWORD=your_password_here
DB_DATABASE=my-website
DB_ROOT_PASSWORD=your_root_password_here

# 服务器配置
PORT=3000

# 环境配置
NODE_ENV=production